// ============================================================================
// * Makefile for building: smsServer
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-08-12T19:11:29
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  smsServer.pro
// * Template: app
// ============================================================================

#define BLD_INF_SMSSERVER_040350A4


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_smsServer_exe.mk
smsServer_exe.mmp

prj_extensions

