// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-08-12T19:11:29
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "smsServer"
#define STRING_r_caption "smsServer"
#else
#define STRING_r_short_caption "smsServer"
#define STRING_r_caption "smsServer"
#endif
