; C:/Users/mindo/Nokia/smsServer//smsServer_stub.pkg generated by qmake at 2013-08-12T19:11:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"smsServer"},(0xE46DF75D),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\smsServer.exe"
"" - "z:\resource\apps\smsServer.rsc"
"" - "z:\resource\apps\smsServer.mif"
"" - "z:\private\10003a3f\import\apps\smsServer_reg.rsc"

