// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-09-19T22:00:02
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : smsServer.mmp
// ==============================================================================

TARGET		smsServer.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE46DF75D
SECUREID		0xE46DF75D

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		smsServer.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		smsServer_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtCore/tmp
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtNetwork
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtGui/tmp
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/tmp
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtMessaging
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/include/QtMessaging/tmp
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian1Qt463/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../../../QtMessaging
SYSTEMINCLUDE		../../../../QtMessaging/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp


LIBRARY		QtMessaging.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData ReadDeviceData WriteDeviceData NetworkServices 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
