; C:/Users/mindo/Nokia/smsServer//smsServer_template.pkg generated by qmake at 2013-08-12T19:11:29
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"smsServer"},(0xE46DF75D),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/smsServer.exe" - "!:\sys\bin\smsServer.exe"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/smsServer.rsc" - "!:\resource\apps\smsServer.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/smsServer.mif" - "!:\resource\apps\smsServer.mif"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/smsServer_reg.rsc" - "!:\private\10003a3f\import\apps\smsServer_reg.rsc"

